apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: patchwork-secrets
  namespace: patchwork2
spec:
  name: patchwork-secrets
  keysMap:
    DATABASE_NAME:
      path: secrets/data/openeuler/patchwork2
      key: DATABASE_NAME
    DATABASE_HOST:
      path: secrets/data/openeuler/patchwork2
      key: DATABASE_HOST
    DATABASE_USER:
      path: secrets/data/openeuler/patchwork2
      key: DATABASE_USER
    DATABASE_PASSWORD:
      path: secrets/data/openeuler/patchwork2
      key: DATABASE_PASSWORD
    DATABASE_PORT:
      path: secrets/data/openeuler/patchwork2
      key: DATABASE_PORT
    EMAIL_HOST:
      path: secrets/data/openeuler/patchwork2
      key: EMAIL_HOST
    EMAIL_PORT:
      path: secrets/data/openeuler/patchwork2
      key: EMAIL_PORT
    EMAIL_HOST_USER:
      path: secrets/data/openeuler/patchwork2
      key: EMAIL_HOST_USER
    EMAIL_HOST_PASSWORD:
      path: secrets/data/openeuler/patchwork2
      key: EMAIL_HOST_PASSWORD
    DJANGO_SECRET_KEY:
      path: secrets/data/openeuler/patchwork2
      key: DJANGO_SECRET_KEY
    PATCHWORK_SERVER:
      path: secrets/data/openeuler/patchwork2
      key: PATCHWORK_SERVER
    PATCHWORK_TOKEN:
      path: secrets/data/openeuler/patchwork2
      key: PATCHWORK_TOKEN
    REPO_OWNER:
      path: secrets/data/openeuler/patchwork2
      key: REPO_OWNER
    GITEE_TOKEN_NOT_CI_BOT:
      path: secrets/data/openeuler/patchwork2
      key: GITEE_TOKEN_NOT_CI_BOT
    SEND_EMAIL_HOST:
      path: secrets/data/openeuler/patchwork2
      key: SEND_EMAIL_HOST
    SEND_EMAIL_HOST_USER:
      path: secrets/data/openeuler/patchwork2
      key: SEND_EMAIL_HOST_USER
    SEND_EMAIL_HOST_PASSWORD:
      path: secrets/data/openeuler/patchwork2
      key: SEND_EMAIL_HOST_PASSWORD
    SEND_EMAIL_PORT:
      path: secrets/data/openeuler/patchwork2
      key: SEND_EMAIL_PORT
    CI_BOT_EMAIL:
      path: secrets/data/openeuler/patchwork2
      key: CI_BOT_EMAIL
    CI_BOT_NAME:
      path: secrets/data/openeuler/patchwork2
      key: CI_BOT_NAME
